GRAMMAR
(begintex -> (begin-tex-env tex-env close-brace))
(endtex -> (end-tex-env tex-env close-brace))
(tex-env -> (ยง-e *default-tex-environment*))
(begintabletex -> (begin-tex-env "tabular" close-brace))
(endtabletex -> ( end-tex-env "tabular" close-brace))
(tabnewline -> ("\\"  newline))
(hline -> ("\hline"  newline))
(begin-tex-env -> ("\begin{" nospace))
(end-tex-env -> (newline "\end{" nospace))
(close-brace -> (nospace "}" newline))
(endpar -> (newline newline))
(ยง-tex-item -> (newline "\item"))
(tex-si -> ( "\SI{" nospace))
; Units for SIunitx
(si-m -> "\m")
(si-cm -> "\cm")
(si-mm -> "\mm")
(si-km -> "\km")
(si-l -> "\L")
(si-cl -> "\centi\L")
(si-kg -> "\kg")
(si-g -> "\g")
(si-s -> "\s")
(si-h -> "\hour")
(si-min -> "\minute")
(si-km/h -> "\km\per\hour")
(si-m/s -> "\m\per\s")