GRAMMAR
(begintex -> (begin-tex-env tex-env close-brace))
(endtex -> (end-tex-env tex-env close-brace))
(tex-env -> (ยง-e *default-tex-environment*))
(begintabletex -> (begin-tex-env "tabular" close-brace))
(endtabletex -> ( end-tex-env "tabular" close-brace))
(tabnewline -> ("\\"  newline))
(hline -> ("\hline"  newline))
(begin-tex-env -> ("\begin{" nospace))
(end-tex-env -> ("\end{" nospace))
(close-brace -> (nospace "}" newline))
(endpar -> (newline newline))
(ยง-tex-item -> (newline "\item"))

