GRAMMAR
(exercice -> (niveau situation 
	  question niveau NEWLINE ))
(niveau -> (store-result niveau (result-of-function (rand* 5))))
;ceci est un commentaire
(situation -> (M-Mme Nom gr-verbe cod point))
(M-Mme -> (random-link mmme "M." "Mme.")) ; un autre
(Nom -> (random-link nom "Martin" "Durand" "Saroto" "Athéné"))
(gr-verbe -> souhait verbe)
(souhait -> (verbe-souhait infinitif))
(verbe-souhait -> souhaite voudrait aimerait va)
(infinitif -> peindre enduire repeindre lasurer )
(verbe -> peint enduit repeint lasure)
(cod -> "le mur de cloture de son jardin" "la cloture de son terrain")
(point -> (NOSPACE "." NEWLINE))
(question -> (Combien M-Mme Nom doit (NOSPACE - NOSPACE) elle-il acheter de pots ?))
(elle-il -> (random-link mmme il elle))
(? -> (NOSPACE "?" NEWLINE))
CODE
(defun rand* (n) (1+ (random n)))
