;; levels  example.
;; ?levels groups the RHS parts, repeted following level specification
;; (arguments of script or :default part or one of each). 
;; This is to allow choice of difficulty from command line.
LEVELS (:default "0,0,1")
(0 -> "25%" "75%" "50%")
(1 -> "55%" "60%" "65%")
VARIABLES
(?%full -> (random-elt ?levels))
(?content -> (random-elt '(3003 3432 3861)))
GRAMMAR
(exercise -> (a water tank is ?%full full nospace "." if it holds ?content litres of "water," what is the capacity of the water tank nospace  newline))
